# =====================================================
# PYTHON MINI PROJECTS (ALL IN ONE FILE)
# 1. Prime Number Checker & Visualizer (GUI)
# 2. ASCII Art Generator (GUI)
# 3. Magic Square Generator (Console)
# 4. Sudoku Generator (GUI)
# =====================================================

import wx
import random
from PIL import Image
import numpy as np

# =====================================================
# 1. PRIME NUMBER CHECKER & VISUALIZER
# =====================================================

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

class PrimeApp(wx.Frame):
    def __init__(self):
        super().__init__(None, title="Prime Finder & Visualizer", size=(370, 460))
        panel = wx.Panel(self)
        panel.SetBackgroundColour("#F3E8FF")

        wx.StaticText(panel, label="Enter N:", pos=(20, 20))
        self.txt = wx.TextCtrl(panel, pos=(90, 15), size=(80, -1))

        wx.Button(panel, label="Check + Visualize", pos=(180, 13)).Bind(wx.EVT_BUTTON, self.process)

        self.check_label = wx.StaticText(panel, label="", pos=(20, 55))

        self.list_box = wx.TextCtrl(panel, style=wx.TE_MULTILINE | wx.TE_READONLY,
                                    pos=(20, 80), size=(320, 100))

        self.canvas = wx.Panel(panel, pos=(20, 190), size=(320, 240))
        self.canvas.Bind(wx.EVT_PAINT, self.draw)

        self.primes = []
        self.Show()

    def process(self, evt):
        text = self.txt.GetValue()
        if not text.isdigit():
            self.check_label.SetLabel("Enter a valid number ❌")
            self.primes = []
            self.canvas.Refresh()
            return

        n = int(text)

        self.check_label.SetLabel(
            f"{n} is PRIME ✔" if is_prime(n) else f"{n} is NOT prime ✘"
        )

        self.primes = [i for i in range(2, n + 1) if is_prime(i)]
        self.list_box.SetValue("Prime numbers:\n" + ", ".join(map(str, self.primes)))
        self.canvas.Refresh()

    def draw(self, event):
        dc = wx.PaintDC(self.canvas)
        dc.Clear()

        if not self.primes:
            dc.DrawText("No primes yet.", 10, 10)
            return

        w, h = self.canvas.GetSize()
        bar_w = max(5, w // len(self.primes))
        max_p = max(self.primes)

        for i, p in enumerate(self.primes):
            bar_h = int((p / max_p) * (h - 20))
            dc.SetBrush(wx.Brush("#7DB7FF"))
            dc.DrawRectangle(i * bar_w, h - bar_h - 5, bar_w - 2, bar_h)

def run_prime():
    app = wx.App(False)
    PrimeApp()
    app.MainLoop()

# =====================================================
# 2. ASCII ART GENERATOR
# =====================================================



ASCII_CHARS = "@%#*+=-:. "


def image_to_ascii(image, new_width=100):
    width, height = image.size
    aspect_ratio = height / width
    new_height = int(aspect_ratio * new_width * 0.55)

    image = image.resize((new_width, new_height))
    image = image.convert("L")

    pixels = image.getdata()
    chars = "".join(ASCII_CHARS[p * len(ASCII_CHARS) // 256] for p in pixels)

    ascii_image = "\n".join(
        chars[i:i + new_width] for i in range(0, len(chars), new_width)
    )
    return ascii_image


class MainFrame(wx.Frame):
    def __init__(self):
        super().__init__(None, title="ASCII Art Generator", size=(950, 750))
        self.loaded_image = None

        panel = wx.Panel(self)
        vbox = wx.BoxSizer(wx.VERTICAL)

        
        hbox_buttons = wx.BoxSizer(wx.HORIZONTAL)

        self.load_btn = wx.Button(panel, label="Load Image")
        self.load_btn.Bind(wx.EVT_BUTTON, self.on_load_image)
        hbox_buttons.Add(self.load_btn, 0, wx.ALL, 5)

        self.clear_btn = wx.Button(panel, label="Clear")
        self.clear_btn.Bind(wx.EVT_BUTTON, self.on_clear)
        hbox_buttons.Add(self.clear_btn, 0, wx.ALL, 5)

        vbox.Add(hbox_buttons, 0, wx.CENTER)

        
        self.slider_label = wx.StaticText(panel, label="ASCII Width: 120")
        vbox.Add(self.slider_label, 0, wx.LEFT | wx.TOP, 10)

        
        self.width_slider = wx.Slider(
            panel,
            value=120,
            minValue=40,
            maxValue=200,
            style=wx.SL_HORIZONTAL
        )
        self.width_slider.Bind(wx.EVT_SLIDER, self.on_slider_change)
        vbox.Add(self.width_slider, 0, wx.EXPAND | wx.ALL, 10)

        
        self.text_ctrl = wx.TextCtrl(
            panel,
            style=wx.TE_MULTILINE | wx.TE_READONLY | wx.HSCROLL | wx.TE_DONTWRAP
        )

        font = wx.Font(
            10,
            wx.FONTFAMILY_TELETYPE,
            wx.FONTSTYLE_NORMAL,
            wx.FONTWEIGHT_NORMAL
        )
        self.text_ctrl.SetFont(font)

        vbox.Add(self.text_ctrl, 1, wx.EXPAND | wx.ALL, 10)

        panel.SetSizer(vbox)

    def on_load_image(self, event):
        dialog = wx.FileDialog(
            self,
            "Select image",
            wildcard="Image files (*.png;*.jpg;*.jpeg)|*.png;*.jpg;*.jpeg"
        )

        if dialog.ShowModal() == wx.ID_OK:
            path = dialog.GetPath()
            ext = path.lower().split(".")[-1]

            valid_exts = ["png", "jpg", "jpeg"]

            if ext not in valid_exts:
                wx.MessageBox(
                    "Invalid input!\nPlease select a PNG, JPG, or JPEG file.",
                    "Invalid Input",
                    wx.ICON_ERROR
                )
                return

            try:
                self.loaded_image = Image.open(path)
                width = self.width_slider.GetValue()
                ascii_art = image_to_ascii(self.loaded_image, new_width=width)
                self.text_ctrl.SetValue(ascii_art)

            except Exception as e:
                wx.MessageBox(str(e), "Error", wx.ICON_ERROR)

    def on_slider_change(self, event):
        width = self.width_slider.GetValue()
        self.slider_label.SetLabel(f"ASCII Width: {width}")

        if self.loaded_image is not None:
            ascii_art = image_to_ascii(self.loaded_image, new_width=width)
            self.text_ctrl.SetValue(ascii_art)

    def on_clear(self, event):
        self.text_ctrl.SetValue("")
        self.loaded_image = None


class MyApp(wx.App):
    def OnInit(self):
        frame = MainFrame()
        frame.Show()
        return True


if __name__ == "__main__":
    MyApp().MainLoop()

# =====================================================
# 3. MAGIC SQUARE GENERATOR
# =====================================================




def magic_square(n):
    if n % 2 == 0 or n < 3:
        raise ValueError("Order must be an odd integer >= 3")

    magic = [[0] * n for _ in range(n)]

    i, j = 0, n // 2

    for num in range(1, n * n + 1):
        magic[i][j] = num
        old_i, old_j = i, j
        i = (i - 1) % n
        j = (j + 1) % n
        if magic[i][j] != 0:
            i = (old_i + 1) % n
            j = old_j

    return magic


# ---------- GUI FRAME ----------
class MagicSquareFrame(wx.Frame):
    def __init__(self):
        super().__init__(None, title="Magic Square Generator", size=(400,400))
        panel = wx.Panel(self)

        vbox = wx.BoxSizer(wx.VERTICAL)

        title = wx.StaticText(panel, label="Magic Square Generator")
        title.SetFont(wx.Font(14, wx.FONTFAMILY_DEFAULT,
                              wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD))
        vbox.Add(title, flag=wx.ALIGN_CENTER | wx.TOP, border=15)

        hbox = wx.BoxSizer(wx.HORIZONTAL)
        hbox.Add(wx.StaticText(panel, label="Enter Order (odd ≥ 3): "),
                 flag=wx.ALIGN_CENTER_VERTICAL)

        self.input_n = wx.TextCtrl(panel, size=(80, -1))
        hbox.Add(self.input_n, flag=wx.LEFT, border=10)

        vbox.Add(hbox, flag=wx.ALIGN_CENTER | wx.TOP, border=20)

        btn = wx.Button(panel, label="Generate Magic Square")
        btn.Bind(wx.EVT_BUTTON, self.on_generate)
        vbox.Add(btn, flag=wx.ALIGN_CENTER | wx.TOP, border=15)

        self.output = wx.TextCtrl(
            panel, style=wx.TE_MULTILINE | wx.TE_READONLY
        )
        vbox.Add(self.output, proportion=1,
                 flag=wx.EXPAND | wx.ALL, border=15)

        panel.SetSizer(vbox)

    def on_generate(self, event):
        self.output.Clear()
        try:
            n = int(self.input_n.GetValue())
            square = magic_square(n)
            magic_constant = n * (n * n + 1) // 2

            self.output.AppendText(
                f"Magic Square of Order {n}\n"
                f"Magic Sum = {magic_constant}\n\n"
            )

            for row in square:
                for val in row:
                    self.output.AppendText(f"{val:4}")
                self.output.AppendText("\n")

        except ValueError as e:
            wx.MessageBox(str(e), "Error", wx.ICON_ERROR)


# ---------- APP ----------
class MagicSquareApp(wx.App):
    def OnInit(self):
        frame = MagicSquareFrame()
        frame.Show()
        return True


if __name__ == "__main__":
    app = MagicSquareApp()
    app.MainLoop()


# =====================================================
# 4. SUDOKU GENERATOR
# =====================================================

grid = [[0]*9 for _ in range(9)]

def valid(r, c, n):
    for i in range(9):
        if grid[r][i] == n or grid[i][c] == n:
            return False
    sr, sc = (r//3)*3, (c//3)*3
    for i in range(3):
        for j in range(3):
            if grid[sr+i][sc+j] == n:
                return False
    return True

def solve():
    for r in range(9):
        for c in range(9):
            if grid[r][c] == 0:
                nums = list(range(1, 10))
                random.shuffle(nums)
                for n in nums:
                    if valid(r, c, n):
                        grid[r][c] = n
                        if solve():
                            return True
                        grid[r][c] = 0
                return False
    return True

def run_sudoku():
    app = wx.App()
    frame = wx.Frame(None, title="Sudoku", size=(280, 340))
    panel = wx.Panel(frame)

    cells = [[wx.TextCtrl(panel, style=wx.TE_CENTER) for _ in range(9)] for _ in range(9)]
    gs = wx.GridSizer(9, 9, 2, 2)

    for r in range(9):
        for c in range(9):
            gs.Add(cells[r][c], 1, wx.EXPAND)

    def gen(e):
        for r in range(9):
            for c in range(9):
                grid[r][c] = 0
        solve()
        for r in range(9):
            for c in range(9):
                cells[r][c].SetValue(str(grid[r][c]))

    btn = wx.Button(panel, label="Generate")
    btn.Bind(wx.EVT_BUTTON, gen)

    s = wx.BoxSizer(wx.VERTICAL)
    s.Add(gs, 1, wx.EXPAND | wx.ALL, 10)
    s.Add(btn, 0, wx.CENTER | wx.BOTTOM, 10)
    panel.SetSizer(s)

    frame.Show()
    app.MainLoop()

# =====================================================
# MAIN MENU
# =====================================================

while True:
    print("""
==== PYTHON MINI PROJECTS ====
1. Prime Number Visualizer (GUI)
2. ASCII Art Generator (GUI)
3. Magic Square Generator(GUI)
4. Sudoku Generator (GUI)
5. Exit
""")
    ch = input("Enter choice: ")

    if ch == "1":
        run_prime()
    elif ch == "2":
        run_ascii()
    elif ch == "3":
        magic_square()
    elif ch == "4":
        run_sudoku()
    elif ch == "5":
        break
    else:
        print("Invalid choice")
